{
  "manifest_version": 2,

  "name": "Target Schedule Exporter",
  "description": "This extension grabs the calendar data from Target's employee selfservice website and puts it in Google Calendar.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://wss.target.com/selfservice/home/viewSchedule.do/*"],
      "css": ["export.css"],
      "js": ["export.js"]
    }
  ],
  "web_accessible_resources": ["api.js", "gapi_setup.js", "config.json"]
}